wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w................................................w
w................................................w
w................................................w
w................................................w
w................................................w
w................................................w
w.............wwwwwww............................w
w.............w....xw............................w
w.............w.....w............................w
w.............wwww.ww............................w
w................................................w
w........................p.......................w
w.............www.www............................w
w.............w.....w............................w
w.............w.....w............................w
w.............wwwwwww............................w
w................................................w
w................................................w
w................................................w
w................................................w
w................................................w
w................................................w
w................................................w
w................................................w
w................................................w
w................................................w
w................................................w
w................................................w
w................................................w
w................................................w
w................................................w
w................................................w
w................................................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
