wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wp....................w.....w.....w...w.w.w.w.w.w.ww
w.w.w.w.wwwwwwwwwwwwwww.www.w.wwwww.www.w.w.w.w.w.ww
w.w.w.w.........w.....w...w.................w.w...ww
w.w.www.w.wwwwwww.wwwww.wwwwwww.wwwwwwwww.www.w.w.ww
w.w...w.w.....................w.....w.w.w.w...w.w.ww
www.w.www.w.wwwwwwwwwww.w.w.wwwwwwwww.w.www.wwwww.ww
w...w...w.w...........w.w.w...................w...ww
w.w.w.w.www.w.www.w.www.w.w.w.wwwwwwwwwww.wwwww.wwww
w.w.w.w.w...w...w.w...w.w.w.w...........w...w.....ww
w.w.w.wwwww.wwwwwwwww.wwwwwww.www.wwwwwww.w.w.wwwwww
w.w.w...w.........w.w.......w...w.......w.w.......ww
w.w.w.w.www.w.w.w.w.wwwwwwwwwwwwwwwwwwwww.w.wwwwwwww
w.w.w.w.w...w.w.w.............w.........w.w.......ww
w.w.w.w.w.w.wwwww.wwwwwwwwwwwww.wwwwwwwww.w.wwwww.ww
w.w.w.w.w.w.....w.......................w.w.....w.ww
w.w.www.w.w.wwwwwww.wwwwwww.wwwww.w.www.www.wwwww.ww
w.w...w.w.w.......w.......w.....w.w...w...w.....w.ww
w.w.w.www.w.wwwwwww.wwwww.www.www.w.www.www.w.wwwwww
w.w.w.w...w.....w.w.....w...w...w.w...w...w.w.....ww
w.w.w.w.www.w.www.w.www.wwwwwwwwwww.www.w.w.w.w.w.ww
w.w.w.w.w...w.....w...w...........w...w.w.w.w.w.w.ww
w.w.w.www.w.w.w.w.wwwww.w.wwwwwwwww.wwwww.w.w.w.wwww
w.w.w.w...w.w.w.w.....w.w.....w...w.....w.w.w.w...ww
w.w.w.w.w.w.w.w.wwwwwww.www.www.wwwwwwwwwww.w.w.w.ww
w.w.w.w.w.w.w.w.......w...w...............w.w.w.w.ww
w.w.w.w.w.www.w.www.w.w.w.w.wwwwwwwwwww.www.www.wwww
w.w.w.w.w.w.w.w...w.w.w.w.w...........w...w...w.w.ww
wwwwwwwww.w.w.www.w.wwwwwwwwwww.w.w.wwwwwwwwwwwww.ww
w.....w...w.....w.w...........w.w.w...............ww
w.w.w.w.w.www.w.w.w.wwwwwwwww.w.w.w.www.w.w.www.w.ww
w.w.w...w.w...w.w.w.........w.w.w.w...w.w.w...w.w.ww
wwwwwww.www.w.w.www.www.w.www.w.w.w.w.www.wwwwwww.ww
w.......w...w.w...w...w.w...w.w.w.w.w...w.....w...ww
w.wwwww.wwwww.w.w.w.w.www.wwwwwww.w.w.w.wwwwwww.w.ww
w.w.....w.....w.w.w.w...w.......w.w.w.w.......w.w.ww
w.www.w.www.w.www.w.w.w.w.w.w.www.www.w.www.w.wwwwww
w.w...w.w...w...w.w.w.w.w.w.w...w...w.w...w.w.w.w.ww
w.www.wwwwwww.wwwww.w.w.w.w.w.w.w.w.www.wwwwwww.w.ww
w.w...w...........w.w.w.w.w.w.w.w.w...w...........ww
w.www.wwwww.w.w.wwwww.www.w.w.w.w.w.www.www.w.w.wwww
w.w...w.....w.w.....w...w.w.w.w.w.w.w.....w.w.w...ww
w.w.w.www.w.wwwwwww.wwwww.wwwwwww.www.w.w.w.www.wwww
w.w.w.w...w.......w...w.........w.w.w.w.w.w...w...ww
w.www.w.www.w.w.www.wwwwwww.wwwww.w.wwwww.w.w.w.w.ww
w.w...w.w...w.w...w.......w.....w.......w.w.w.w.w.ww
wwwww.wwwww.wwwwwww.w.wwwww.w.www.www.w.w.wwwww.w.ww
w.w.w.w.w.........w.w.....w.w...w...w.w.w.....w.w.ww
w.w.w.w.www.www.wwwww.www.w.wwwwwww.w.www.wwwwwww.ww
w.....w.......w.....w...w.w.......w.w...w.......wxww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
